<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeKiosk.UCCartt" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAASAAABAQAACQAAACBAgAABEAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCCoffee" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACKBADAAAACQAABKFAQBAAAQAAAggABAIAA=</HashCode>
      <FileName>UserControls\UCCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCCoffeeOption" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIFAgMiAECxgBBAAAAiIAAFDIQAIAISAACAAEAQBAAg=</HashCode>
      <FileName>UserControls\UCCoffeeOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCDessert" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAIQAAAiAAAAAAAwCAAIAKQAAAAIAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCDessertOption" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="1.191" />
        <Point X="8.5" Y="1.915" />
        <Point X="7.25" Y="1.915" />
        <Point X="7.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACBAIIAAEC0AABAEAgCAAEBGIAAIoASAACAGEAQAIIA=</HashCode>
      <FileName>UserControls\UCDessertOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCHome" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAACBAABCAAAAAAACEAAACABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCJuice" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABACAgABgAIACAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeKiosk.UCJuiceOption" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAACAAABAAAACAAABDIAAIAAAAACAAAAQAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>